ShapeWars/Views/MainWindow.xaml

   <!--AptusLite - Shape Wars
   Copyright(C) 2021 - Brendan Price 

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program. If not, see<https://www.gnu.org/licenses/> .-->
<Window x:Class="ShapesAndMirrors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesAndMirrors.Engine"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="AptusLite - Shape Wars"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background.png"/>
    </Window.Background>
    <Window.DataContext>
        <local:EngineShapesAndMirrors/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding GameWorld.Player.LeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding GameWorld.Player.RightCommand}"/>
        <KeyBinding Key="W" Command="{Binding GameWorld.Player.UpCommand}"/>
        <KeyBinding Key="S" Command="{Binding GameWorld.Player.DownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding GameWorld.Player.LeftAimCommand}"/>
        <KeyBinding Key="Right" Command="{Binding GameWorld.Player.RightAimCommand}"/>
        <KeyBinding Key="Up" Command="{Binding GameWorld.Player.UpAimCommand}"/>
        <KeyBinding Key="Down" Command="{Binding GameWorld.Player.DownAimCommand}"/>
        <KeyBinding Key="Space" Command="{Binding GameWorld.Player.LeftClickCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Time}" Foreground="CornflowerBlue"  FontSize="40" Grid.Row="0" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="1" Fill="White" />
        <Label Grid.Row="2" Content="{Binding Message}" Panel.ZIndex="1" Foreground="CornflowerBlue" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding GameWorld.Items}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  x:Name="MyCanvas" Width="{Binding Source={x:Static local:GameWorld.Width}}" Height="{Binding Source={x:Static local:GameWorld.Height}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top"  Value="{Binding Position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Diamater}" 
                            Height="{Binding Diamater}" 
                            Stroke="BLUE"
                            StrokeThickness="2"
                            Margin="1"
                            Fill="{Binding Colour}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Line Grid.Row="2" 
            X1="{Binding GameWorld.Player.Position.X}" Y1="{Binding GameWorld.Player.Position.Y}"
            X2="{Binding GameWorld.Player.AimFin.X}" Y2="{Binding GameWorld.Player.AimFin.Y}"
            Stroke="Pink"
            StrokeDashArray="2"
            StrokeThickness="2"/>
    </Grid>
</Window>